{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch depths_diff",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pcl_nodes/src/depths_difference.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch mono16_to32fc1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/pcl_nodes/src/mono16_to_32fc1.py",
            "console": "integratedTerminal"
        },
        {
            "name": "(gdb) Launch depths_compare",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/devel/lib/pcl_nodes/depths_compare",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch cloud2depth",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/devel/lib/pcl_nodes/cloud2depth",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}